:root {
  --grayblue: hsl(237, 18%, 59%);
  --softred: hsl(345, 95%, 68%);
  --darkdesblue: hsl(236, 21%, 26%);
  --darkblue: hsl(235, 15%, 14%);
  --verydarkblue: hsl(235, 18%, 12%);
}

* {
  font-family: "Red Hat Text", sans-serif;
}

html {
  width: 100%;
  height: 100vh;
  background: linear-gradient(#191a24, #241c2b);
}

body {
  margin: 0;
  width: 100%;
  height: 100vh;
  background-image: url(./images/bg-stars.svg);
  background-position: center;
  background-size: cover;
  overflow-x: hidden;
}

.attribution {
  color: white;
  font-family: sans-serif;
}

.attribution a {
  text-decoration: none;
  color: white;
  font-family: sans-serif;
  font-weight: bolder;
}

.attribution a:hover {
  color: var(--grayblue);
}

@media only screen and (max-width: 1440px) {
  main {
    width: 100%;
    height: 100vh;
    background-image: url(./images/pattern-hills.svg);
    background-repeat: no-repeat;
    background-position: 80% 100%;
    background-size: 100% 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .title {
    margin-top: 130px;
    margin-bottom: 100px;
  }

  p {
    font-size: 14px;
    color: var(--grayblue);
    text-transform: uppercase;
    letter-spacing: 0.2rem;
  }

  .title h1 {
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    margin: 0;
  }

  .countdown {
    display: flex;
    width: 700px;
    justify-content: space-around;
    margin-bottom: 200px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #days,
  #hours,
  #minutes,
  #seconds {
    color: var(--softred);
    background-color: var(--darkdesblue);
    box-shadow: 0 9px var(--verydarkblue);
    width: 150px;
    height: 140px;
    border-radius: 0.5rem;
    margin-bottom: 20px;
  }

  .card h1 {
    font-size: 70px;
    margin: 0;
    text-align: center;
    margin-top: 25px;
  }

  .footer {
    margin-bottom: 10px;
  }

  .socials {
    display: flex;
    width: 140px;
    justify-content: space-around;
  }
}

@media only screen and (max-width: 800px) {
  main {
    background-size: 200% 22%;
  }

  .title {
    margin-top: 275px;
    margin-bottom: 75px;
  }

  p {
    font-size: 15px;
  }

  .title h1 {
    font-size: 50px;
    text-align: center;
  }

  .countdown {
    display: flex;
    width: 680px;
    justify-content: space-around;
    margin-bottom: 450px;
  }

  #days,
  #hours,
  #minutes,
  #seconds {
    width: 130px;
    height: 120px;
  }

  .card h1 {
    font-size: 58px;
    margin-top: 22px;
  }
}

@media only screen and (max-width: 375px) {
  main {
    background-image: url(./images/pattern-hills.svg);
    background-repeat: no-repeat;
    background-position: 80% 100%;
    background-size: 275% 30%;
  }

  p {
    font-size: 8px;
  }

  .title {
    margin-bottom: 60px;
  }

  .title h1 {
    font-size: 19px;
    text-align: center;
    letter-spacing: 0.4rem;
  }

  .countdown {
    width: 330px;
    margin-bottom: 250px;
  }

  #days,
  #hours,
  #minutes,
  #seconds {
    width: 70px;
    height: 65px;
    margin-bottom: 12px;
  }

  .card h1 {
    font-size: 30px;
    margin-top: 12px;
  }
}
